<!DOCTYPE html>
<html>

<head>
    <title>MSPAINT9000</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta name="description" content="Things I like, drawn with MS Paint">
    <meta name="author" content="William Sevigny">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="landing-container">
        <div class="header-container">
            <div class="title-container">
                <p class="title">MSPAINT9000</p>
                <p class="title-highlight">.com</p>
            </div>
            <div class="socials-container">
                <a class="social-link" href="https://www.instagram.com/mspaint9000/">INSTAGRAM</a>
                <a class="social-link" href="mailto:wsvgny@gmail.com">EMAIL</a>
            </div>
        </div>

        <div class="intro-responsive-wrapper">
            <img class="intro-mobile-image" src="./rsc/00.png" />
            <div class="intro-container">
                <div class="intro-line">
                    <hr class="separator-vertical">
                </div>

                <div class="intro-description">
                    <img class="intro-desktop-image" src="./rsc/00.png" />
                    <p class="strong">
                        Things I like, drawn with Microsoft Paint.</p>
                    <p class="strong"> Envoyez-moi un <a class="social-link" href="mailto:wsvgny@gmail.com">courriel</a>
                        pour commander. </p>
                </div>
            </div>
        </div>

        <div class="arrow-container">
            <i class="arrow down"></i>
        </div>
    </div>

    <div class="print-container">
        <img class="print-image" src="./rsc/01.png" />
        <div class="print-description">
            <div class="print-title-wrapper">
                <hr class="separator-horizontal">
                <p class="header">Blade Runner</p>
            </div>
            <p class="text">8 x 10</p>
            <p class="text">Fujicolor Crystal Archive Type CA</p>
            <p class="text">Fini mat</p>
            <p class="text">5 éditions</p>
            <p class="text">Numéroté & Signé</p>
            <br />
            <p class="text">$ 20</p>
        </div>
    </div>

    <div class="print-container">
        <img class="print-image" src="./rsc/02.png" />
        <div class="print-description">
            <div class="print-title-wrapper">
                <hr class="separator-horizontal">
                <p class="header">Formula One</p>
            </div>
            <p class="text">8 x 10</p>
            <p class="text">Fujicolor Crystal Archive Type CA</p>
            <p class="text">Fini mat</p>
            <p class="text">5 éditions</p>
            <p class="text">Numéroté & Signé</p>
            <br />
            <p class="text">$ 20</p>
        </div>
    </div>

    <div class="print-container">
        <img class="print-image" src="./rsc/03.png" />
        <div class="print-description">
            <div class="print-title-wrapper">
                <hr class="separator-horizontal">
                <p class="header">Motorsport</p>
            </div>
            <p class="text">8 x 10</p>
            <p class="text">Fujicolor Crystal Archive Type CA</p>
            <p class="text">Fini mat</p>
            <p class="text">5 éditions</p>
            <p class="text">Numéroté & Signé</p>
            <br />
            <p class="text">$ 20</p>
        </div>
    </div>

    <div class="print-container">
        <img class="print-image" src="./rsc/04.png" />
        <div class="print-description">
            <div class="print-title-wrapper">
                <hr class="separator-horizontal">
                <p class="header">House Plant</p>
            </div>
            <p class="text">8 x 10</p>
            <p class="text">Fujicolor Crystal Archive Type CA</p>
            <p class="text">Fini mat</p>
            <p class="text">5 éditions</p>
            <p class="text">Numéroté & Signé</p>
            <br />
            <p class="text">$ 20</p>
        </div>
    </div>

    <hr class="separator-horizontal">

    <div class="footer-container">
        <p class="text">&copy; William Sevigny 2020</p>
        <div class="socials-container">
            <a class="social-link" href="https://www.instagram.com/mspaint9000/">INSTAGRAM</a>
            <a class="social-link" href="mailto:wsvgny@gmail.com/">EMAIL</a>
        </div>
    </div>

</body>

</html>